{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "57870ff21cc540959c8ef6dd7dc42569",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "9aa55ec0126d4e5bb25cdc3fc121fe2a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home Assistant iOS",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "udn": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd"
                },
                "domain": "upnp",
                "entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "UPnP/IGD",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {},
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "93433857a9964d148425a7a9a1ffa642",
                    "device_name": "\u9648\u79e6\u8d5f\u7684 iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone X\u0280",
                    "os_name": "iOS",
                    "os_version": "13.1.3",
                    "secret": "94b3c675c8f4f7b25b1784d0b8f3e942ba099881e4e244f22e188c1c8ca607dd",
                    "supports_encryption": true,
                    "user_id": "4da3642ce6364fdd9373ecc98d57571d",
                    "webhook_id": "d42db5ddfae3229b416911b5bf4c28b83a36136efc7b92481010a856834e29d4"
                },
                "domain": "mobile_app",
                "entry_id": "08ed7b993a3a4782b2e111d8f4c2c698",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "\u9648\u79e6\u8d5f\u7684 iPhone",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}