{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.mccree",
                "name": null,
                "platform": "person",
                "unique_id": "ab37d1927cfe437a9e595c5e9d491572"
            },
            {
                "config_entry_id": "57870ff21cc540959c8ef6dd7dc42569",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.jia",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_packets_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_packets_sent"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_packets_sec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_packets/sec_received"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_bytes_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_bytes_received"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_packets_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_packets_received"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_kbyte_sec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_kbyte/sec_received"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_packets_sec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_packets/sec_sent"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_bytes_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_bytes_sent"
            },
            {
                "config_entry_id": "475f927b20024cfd9de9cd8cfeeed6c5",
                "device_id": "d7390df12d97493a830cb6df44c9a4a8",
                "disabled_by": null,
                "entity_id": "sensor.openwrt_router_kbyte_sec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd_kbyte/sec_sent"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "device_tracker.chen_qin_yun_de_iphone_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4e1bab9681ea4c209a4c3b55999103e4"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.activity_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_activity"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_battery_level"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.battery_state_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_battery_state"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_pedometer_avg_active_pace"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.distance_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_pedometer_distance"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_pedometer_floors_ascended"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_pedometer_floors_descended"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.steps_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_pedometer_steps"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.bssid_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_connectivity_bssid"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.connection_type_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_connectivity_connection_type"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.ssid_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_connectivity_ssid"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.sim_1_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_connectivity_sim_1"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.sim_2_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_connectivity_sim_2"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_last_update_trigger"
            },
            {
                "config_entry_id": "85fd0c7892894075842543f606edf8be",
                "device_id": "eca96f69ce7547f79e3cbc564635fa97",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54_geocoded_location"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "device_tracker.angie_s_iphone",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "0672210516d3415485e1c156c637711b"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.activity",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_activity"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_battery_level"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.battery_state",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_battery_state"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_pedometer_avg_active_pace"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.distance",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_pedometer_distance"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_pedometer_floors_ascended"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_pedometer_floors_descended"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.steps",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_pedometer_steps"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.bssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_connectivity_bssid"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.connection_type",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_connectivity_connection_type"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.ssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_connectivity_ssid"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.sim_1",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_connectivity_sim_1"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_last_update_trigger"
            },
            {
                "config_entry_id": "3dfcc2a319f541bfa00be22bbd6bbe1f",
                "device_id": "0572a7cc26bd40e7a1020c7b4709b968",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749_geocoded_location"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}