{
    "data": [
        {
            "last_seen": "2019-12-18T01:18:30.002692+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "mccree",
                    "id": "ab37d1927cfe437a9e595c5e9d491572",
                    "user_id": "31c31827823f41d49983cd318d3d3580"
                },
                "context": {
                    "id": "4953342772694bbf9772e84d07dab31f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mccree",
                "last_changed": "2019-12-17T15:32:48.284700+00:00",
                "last_updated": "2019-12-17T15:32:58.087606+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-12-18T01:18:30.002692+00:00",
            "state": {
                "attributes": {
                    "altitude": 7.293875694274902,
                    "battery_level": 100,
                    "friendly_name": "\u9648\u79e6\u8d5f\u7684 iPhone",
                    "gps_accuracy": 65,
                    "latitude": 31.55618729823756,
                    "longitude": 120.3337489059443,
                    "source_type": "gps",
                    "vertical_accuracy": 13
                },
                "context": {
                    "id": "ac16466e80d943d491f8b62284515a12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.chen_qin_yun_de_iphone_2",
                "last_changed": "2019-12-17T23:39:04.812549+00:00",
                "last_updated": "2019-12-17T23:45:18.429809+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-18T01:18:30.002692+00:00",
            "state": {
                "attributes": {
                    "altitude": 8.9518461227417,
                    "battery_level": 100,
                    "friendly_name": "Angie's iPhone",
                    "gps_accuracy": 65,
                    "latitude": 31.571825179598818,
                    "longitude": 120.32307378281709,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "b9f80295ad1747219c83b337e25f9a7f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.angie_s_iphone",
                "last_changed": "2019-12-17T15:32:48.286940+00:00",
                "last_updated": "2019-12-17T19:27:07.571084+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-12-13T14:07:07.312810+00:00",
            "state": {
                "attributes": {
                    "battery_level": 21,
                    "friendly_name": "\u9648\u79e6\u8d5f\u7684 iPhone",
                    "gps_accuracy": 100,
                    "latitude": 31.57197257201755,
                    "longitude": 120.32284498214723,
                    "source_type": "gps"
                },
                "context": {
                    "id": "733e675fcdb94184a47a3d6dd784d272",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.chen_qin_yun_de_iphone",
                "last_changed": "2019-12-13T13:54:14.238003+00:00",
                "last_updated": "2019-12-13T13:54:14.238003+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}