{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "9aa55ec0126d4e5bb25cdc3fc121fe2a"
                ],
                "connections": [],
                "id": "799b13df2bc74997834a5ae21d86e05f",
                "identifiers": [
                    [
                        "ios",
                        "42A9C434-54EF-443D-96B9-F210DC2D0CCD"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone11,8",
                "name": "\u9648\u79e6\u8d5f\u7684 iPhone",
                "name_by_user": null,
                "sw_version": "13.1.3",
                "via_device_id": null
            },
            {
                "area_id": "2ee54afdfaa740e996ed3c30b2b435a5",
                "config_entries": [
                    "475f927b20024cfd9de9cd8cfeeed6c5"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd"
                    ]
                ],
                "id": "d7390df12d97493a830cb6df44c9a4a8",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd"
                    ]
                ],
                "manufacturer": "OpenWRT",
                "model": "OpenWRT router",
                "name": "OpenWRT router",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "08ed7b993a3a4782b2e111d8f4c2c698"
                ],
                "connections": [],
                "id": "148fd93556a4452f877ea98ab8c2120f",
                "identifiers": [
                    [
                        "device_id",
                        "93433857a9964d148425a7a9a1ffa642"
                    ],
                    [
                        "webhook_id",
                        "d42db5ddfae3229b416911b5bf4c28b83a36136efc7b92481010a856834e29d4"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X\u0280",
                "name": "\u9648\u79e6\u8d5f\u7684 iPhone",
                "name_by_user": null,
                "sw_version": "13.1.3",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "08ed7b993a3a4782b2e111d8f4c2c698"
                ],
                "connections": [],
                "id": "8c36bb400b544ad8b8fd27f8e3d728ab",
                "identifiers": [
                    [
                        "mobile_app",
                        "93433857a9964d148425a7a9a1ffa642"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X\u0280",
                "name": null,
                "name_by_user": null,
                "sw_version": "13.1.3",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}