{
    "data": {
        "devices": [
            {
                "area_id": "2ee54afdfaa740e996ed3c30b2b435a5",
                "config_entries": [
                    "475f927b20024cfd9de9cd8cfeeed6c5"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd"
                    ]
                ],
                "id": "d7390df12d97493a830cb6df44c9a4a8",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b6b5874d-bbfb-4b84-a1f2-d07c23976ddd"
                    ]
                ],
                "manufacturer": "OpenWRT",
                "model": "OpenWRT router",
                "name": "OpenWRT router",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "85fd0c7892894075842543f606edf8be"
                ],
                "connections": [],
                "id": "eca96f69ce7547f79e3cbc564635fa97",
                "identifiers": [
                    [
                        "mobile_app",
                        "4e1bab9681ea4c209a4c3b55999103e4"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X\u0280",
                "name": "\u9648\u79e6\u8d5f\u7684 iPhone",
                "name_by_user": null,
                "sw_version": "13.1.3",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "85fd0c7892894075842543f606edf8be"
                ],
                "connections": [],
                "id": "cb7c3f1d25eb457fbc05e4b60b75a45e",
                "identifiers": [
                    [
                        "device_id",
                        "4e1bab9681ea4c209a4c3b55999103e4"
                    ],
                    [
                        "webhook_id",
                        "f32223bb509f92a603a91bbcde4dfbde32913a913b0ce44203ab0acb50896b54"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X\u0280",
                "name": "\u9648\u79e6\u8d5f\u7684 iPhone",
                "name_by_user": null,
                "sw_version": "13.1.3",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "3dfcc2a319f541bfa00be22bbd6bbe1f"
                ],
                "connections": [],
                "id": "0572a7cc26bd40e7a1020c7b4709b968",
                "identifiers": [
                    [
                        "mobile_app",
                        "0672210516d3415485e1c156c637711b"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X",
                "name": "Angie's iPhone",
                "name_by_user": null,
                "sw_version": "13.3",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "3dfcc2a319f541bfa00be22bbd6bbe1f"
                ],
                "connections": [],
                "id": "5e29c276427349d1ae8ad445cb567a31",
                "identifiers": [
                    [
                        "device_id",
                        "0672210516d3415485e1c156c637711b"
                    ],
                    [
                        "webhook_id",
                        "7a8ac3183e53af587fb02bda608d2cdafa4d74625e8d518308cd5a2d2c891749"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X",
                "name": "Angie's iPhone",
                "name_by_user": null,
                "sw_version": "13.3",
                "via_device_id": null
            },
            {
                "area_id": "2ee54afdfaa740e996ed3c30b2b435a5",
                "config_entries": [
                    "75da26485ea2465fa9464a18eaf338b1"
                ],
                "connections": [],
                "id": "287360fc07034d8db9977ce72b1eb5f0",
                "identifiers": [
                    [
                        "homekit_controller",
                        "accessory-id",
                        "4A:F1:FE:6A:3B:C9"
                    ],
                    [
                        "homekit_controller",
                        "accessory-id",
                        "66:E1:1A:44:D9:B9"
                    ],
                    [
                        "homekit_controller",
                        "serial-number",
                        "75635789"
                    ]
                ],
                "manufacturer": "Lumi United Technology Co., Ltd.",
                "model": "DMWG03LM",
                "name": "Mi Smart Home Hub-5789",
                "name_by_user": null,
                "sw_version": "1.4.5",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}